apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: apim-pvc
  namespace: apim
spec:
  storageClassName: "hostpath" # Empty string must be explicitly set otherwise default StorageClass will be set
  accessModes:
    - ReadWriteOnce
  resources: 
    requests:
      storage: 1Gi
  volumeName: apim-pv